PORT=4000
MONGO_URI=mongodb+srv://LeadManagement:LeadManagement@leadmanagement.r91zual.mongodb.net/||mongodb://localhost:27017/taxicab
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_KEY=some-test-admin-key
